.field-wrapper {
  .pitch {
    background-image: url("https://as2.ftcdn.net/v2/jpg/03/05/77/51/1000_F_305775190_pfhJSdSpTjYG1cERgWb4wLLrQQPco1fU.jpg");
  }


}

.scoreboard {
  position: absolute;
  right: 0;
}
.faceGenerator {

}
.face-container {
  position:absolute;
  left: 1400px;



}
.faceContainer {
  margin-top:100px;
  width:20px;
  height:20px;
  overflow:hidden;
  background-color:green;
  transform: scale(5);
}

.faceHeadElement {
  filter: brightness(30%);
  position:absolute;
  image-rendering: pixelated;
  object-position: 0px 0px;
}
.faceEyesElement {
  position:absolute;
  image-rendering: pixelated;
  object-position: 0px 0px;
}
.faceEyebrowsElement {
  position:absolute;
  image-rendering: pixelated;
  object-position: 0px 0px;
}
.faceMouthElement {
  position:absolute;
  image-rendering: pixelated;
  object-position: 0px 0px;
}
.faceMoustacheElement {
  position:absolute;
  image-rendering: pixelated;
  object-position: 0px 0px;
}
.faceHairElement {
  position:absolute;
  image-rendering: pixelated;
  object-position: 0px 0px;
}


.faceGenerator:hover {

}


.field-wrapper-container {
  width: 1345px;
  //width: 1339px;
  height: 908px;
  padding-left: 72px;
  padding-right: 72px;
  padding-top: 50px;

  .homeGoal {
    opacity:0.5;
    margin-top:50px;
    margin-left:37px;
  }
  .awayGoal {
    opacity:0.5;
    margin-top:50px;
    margin-left:72px;
  }

  .field {
  }
}
