@sidebarWidth: 280px;
@sidebarTextColor: #7b7b7b;
@sidebarDisabledTextColor: #b6b6b6;
@sidebarHoverTextColor: #3c3c3c;
@sidebarBackgroundColor: #fafafa !important;
@sidebarAccordionBodyBackgroundColor: #fff;

@topbarBackgroundColor: @sidebarBackgroundColor;

@mainBackgroundColor: #f5f5f5;

@mainGrayColor: #adadad;
@hoverMainGrayColor: #656565;
@hoverBackgroundMainGrayColor: #efefef;

@fontColor: rgb(58, 58, 58);

@gridBorderColor: #e2e2e2;
@modalLightGray: #dee2e6;

@paletteModalBaseGray: #999999;
@mainFontFamily: 'Roboto', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@mainFontColor: #7b7b7b;
@googleFontFamily: 'Montserrat', sans-serif;

@successColor: #00c851;
@dangerColor: #ff3547;
@infoColor: #33b5e5;
@warningColor: #ffbb33;

@warningStateColor: rgba(255, 165, 0, 0.1);
@positiveStateColor: rgba(0, 255, 0, 0.1);
@defaultStateColor: transparent;
@problemStateColor: rgba(255, 0, 0, 0.1);

@formFontColorActive: @infoColor; //#3f51b5;

@fieldColor: @infoColor;
@labelColor: @infoColor;

@baseLabelColor: #808080;
@baseLabelFontSize: 14px;

@gridHoverBorderColor: darken(@gridBorderColor, 30%);
@gridSelectedBorderColor: @infoColor;

@topbarHeight: 56px;

@formLabelsColor: #bbb;

@paddingNone: 0px !important;
@paddingSmall: 5px !important;
@paddingDefault: 10px !important;
@paddingBig: 16px !important;
