.player {
  .decision {
    color: red;
    font-weight: bolder;
    opacity: 0.0;
    position: absolute;

  }
  .name {
    color:white;
    font-size:12px;
    position:absolute;
    text-align:left;
    top:-60px;
    left:70px;
  }
  .bodyContainer {
    image-rendering: pixelated;
    margin-left:25px;
    margin-top:0px;
    width:50px;
    height:45px;
    overflow:hidden;
    transform: scale(1);
    position:absolute;
  }

  .shirt {

  }
  .shorts {
    margin-top:-45px;
  }
  .body {
    margin-top:-45px;
  }

  .faceGenerator {

  }

  .faceContainer {
    //  margin-top:100px;
    margin-left:40px;
    width:20px;
    height:20px;
    overflow:hidden;
    transform: scale(1);
    position:absolute;
  }

  .head {
    position:absolute;
    image-rendering: pixelated;
    object-position: 0px 0px;
  }
  .eyes {
    position:absolute;
    image-rendering: pixelated;
    object-position: 0px 0px;
  }
  .eyebrows {
    position:absolute;
    image-rendering: pixelated;
    object-position: 0px 0px;
  }
  .mouth {
    position:absolute;
    image-rendering: pixelated;
    object-position: 0px 0px;
  }
  .moustache {
    position:absolute;
    image-rendering: pixelated;
    object-position: 0px 0px;
  }
  .hair {
    position:absolute;
    image-rendering: pixelated;
    object-position: 0px 0px;
  }


  .faceGenerator:hover {

  }


}
