.pitch {
  background-image: url("http://eddyzzg.webd.pl/manager/back.jpg");
  height: 600px !important;
  width: 960px;

  .player {
    background: url("http://eddyzzg.webd.pl/manager/player48.png");
    height: 49px;
    width: 50px;
  }
}
