@import "styles/avatars";

body {
  font-family: Arial;

  .main-container {
    .title-container {
      font-size: 23px;
      padding-bottom: 30px;
      width: 100%;
      text-align: center;
      padding-top: 15px;
    }

    .player-info-container {
      width: 20%;
      float: left;

      .name-container {
        width: 100%;
      }

      .buttons-container {
        width: 100%;
        height: 52px;
        display: flex;
        margin-top: 20px;

        #nameGen {
          float: left;
          margin-right: 10px;
        }

        #faceGen {
          float: left;
        }
      }


    }
  }
}
